<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SonPageClass</class>
 <widget class="QWidget" name="SonPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SonPage</string>
  </property>
  <widget class="QTextEdit" name="TargetTextHex">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>371</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="TargetTextChar">
   <property name="geometry">
    <rect>
     <x>933</x>
     <y>10</y>
     <width>91</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="SourceScrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>538</width>
     <height>331</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>536</width>
      <height>329</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="SourceTextHex">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTextEdit" name="SourceTextChar">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>0</y>
       <width>161</width>
       <height>321</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTreeView" name="SourceFieldTree">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>521</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>258</width>
     <height>150</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
